# DotNet-Project-8

./: CalifornianHealthMonolithic.sln
AppointmentService/: Appointment.cs  AppointmentService.csproj  Consultant.cs  ConsultantCalendar.cs  Dockerfile  Dtos.cs  Extensions.cs  Patient.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
AppointmentService/Contracts/: IJwtService.cs
AppointmentService/Controllers/: AppointmentAvailabilityController.cs  AppointmentsController.cs  ConsultantCalendarController.cs  ConsultantsController.cs  UsersController.cs
AppointmentService/DTOs/: AppointmentDtos.cs  ConsultantCalendarDtos.cs  ConsultantDtos.cs
AppointmentService/Migrations/: 20230513140320_FirstMigrationWithTrackingProperty.Designer.cs  20230513140320_FirstMigrationWithTrackingProperty.cs  20230526070505_addRowversionToLocalDb.Designer.cs  20230526070505_addRowversionToLocalDb.cs  20230526071342_firstMigrationForLocalDb.Designer.cs  20230526071342_firstMigrationForLocalDb.cs  20230604125143_AddIdentityTables.Designer.cs  20230604125143_AddIdentityTables.cs  20230610143150_ConvertPatientIdToString.Designer.cs  20230610143150_ConvertPatientIdToString.cs  CHDBContextModelSnapshot.cs
AppointmentService/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  AvailableCalendarDates.cs  BookingModel.cs  CHDBContext.cs  ConsultantCalendarModel.cs  ConsultantModel.cs  User.cs
AppointmentService/Properties/: launchSettings.json
AppointmentService/Repositories/: AppointmentRepository.cs  ConsultantCalendarRepository.cs  ConsultantRepository.cs  IAppointmentsRepository.cs  IConsultantCalendarRepository.cs  IConsultantsRepository.cs
AppointmentService/Services/: JwtService.cs
CHdatabase/: Program.cs
CHdatabase/Properties/: launchSettings.json
CHidentityService/: CHidentityService.csproj  Dockerfile  Program.cs  appsettings.json
CHidentityService/Data/: ApplicationIdentityDbContext.cs  Patient.cs
CHidentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230603114430_ExtendedUserTable.Designer.cs  20230603114430_ExtendedUserTable.cs  ApplicationDbContextModelSnapshot.cs
CHidentityService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CHidentityService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CHidentityService/Properties/: launchSettings.json
CalifornianHealthMonolithic/: CalifornianHealthMonolithic.csproj  Dockerfile  packages.config
CalifornianHealthMonolithic/Code/: Repository.cs
CalifornianHealthMonolithic/Controllers/: BookingController.cs
CalifornianHealthMonolithic/Views/Booking/: GetConsultantCalendar.cshtml
CalifornianHealthNewPortal/: CalifornianHealthNewPortal.csproj  Dockerfile  Program.cs
CalifornianHealthNewPortal/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs  UserController.cs
CalifornianHealthNewPortal/Models/: BasicModel.cs  ErrorViewModel.cs
CalifornianHealthNewPortal/Properties/: launchSettings.json
CalifornianHealthNewPortal/Views/: _ViewImports.cshtml
CalifornianHealthNewPortal/Views/Booking/: GetConsultantCalendar.cshtml
CalifornianHealthNewPortal/Views/Home/: Index.cshtml
CalifornianHealthNewPortal/Views/Shared/: _Layout.cshtml
CalifornianHealthNewPortal/Views/User/: Login.cshtml  Register.cshtml
CalifornianHealthPortal/: Appointment.cs  CalifornianHealthPortal.csproj  Consultant.cs  ConsultantCalendar.cs  Dockerfile  Patient.cs  Program.cs  appsettings.json
CalifornianHealthPortal/Code/: Repository.cs
CalifornianHealthPortal/Controllers/: BookingController.cs  HomeController.cs
CalifornianHealthPortal/Models/: AvailableCalendarDates.cs  BookingModel.cs  CHDBContext.cs  ConsultantCalendarModel.cs  ConsultantModel.cs
CalifornianHealthPortal/Pages/: _ViewImports.cshtml
CalifornianHealthPortal/Pages/Booking/: ConfirmAppointment.cshtml  GetCOnsultantCalendar.cshtml
CalifornianHealthPortal/Pages/Home/: Index.cshtml  Privacy.cshtml.cs
CalifornianHealthPortal/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
CalifornianHealthPortal/Properties/: launchSettings.json
CalifornianHealthTests/: AppointmentUnitTest.cs  CalifornianHealthTests.csproj  ConsultantCalendarUnitTest.cs  ConsultantUnitTest.cs
IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs  appsettings.json
IdentityService/Controllers/: HomeController.cs  LoginController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Views/Shared/: _Layout.cshtml
