<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3bae37f-e0cd-4845-8540-6067efb860cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Remove="wwwroot\fonts\FontAwesome.otf" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="wwwroot\img\bg-banner.jpg" />
    <None Remove="wwwroot\img\doctor1.jpg" />
    <None Remove="wwwroot\img\doctor2.jpg" />
    <None Remove="wwwroot\img\doctor3.jpg" />
    <None Remove="wwwroot\img\doctor4.jpg" />
    <None Remove="wwwroot\img\logo.png" />
    <None Remove="wwwroot\img\thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
